spring.datasource.url=jdbc:postgresql://localhost:5434/okbot
spring.datasource.username=okbot
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

okbot.telegramToken=${botToken}